# hackaton-kursk-backend

./: README.md  build.gradle  build.sh  log.sh  run.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/ru/hackatonkursk/: HackatonKurskBackendApplication.groovy
src/main/groovy/ru/hackatonkursk/auth/: DigestAuthFilter.groovy  JwtAuthConverter.groovy  JwtAuthFilter.groovy  JwtAuthManager.groovy  JwtService.groovy
src/main/groovy/ru/hackatonkursk/config/: ApplicationClientsProperties.groovy  AuthModuleConfig.groovy  AuthSecurityConfig.groovy  BrowserDigestAuthenticationEntryPoint.groovy  CorsConfigurationSourceAdapter.groovy  CorsFilterAdapter.groovy  SecurityConfig.groovy  SecurityProperties.groovy
src/main/groovy/ru/hackatonkursk/controller/: ApiController.groovy  AuthController.groovy  ErrorController.groovy  ProtectedController.groovy  PublicController.groovy
src/main/groovy/ru/hackatonkursk/domain/: User.groovy
src/main/groovy/ru/hackatonkursk/repo/: UserRepository.groovy
src/main/groovy/ru/hackatonkursk/service/: JwtService.groovy
src/main/resources/: application-dev.properties  application-dev.yml  application.properties  application.yml
src/main/resources/data/: metrics.json
src/test/groovy/ru/hackatonkursk/: HackatonKurskBackendApplicationTests.groovy
