whiteListedAuthUrls=/api,/api/auth/login,/api/hello,/api/public/**,/logout
jwtTokenMatchUrls=/api/metrics/*,/logout
originUrl=http://194.87.236.120
headers=Origin,Content-Type,Accept,Authorization,WWW-Authenticate
methods=GET, POST, OPTIONS
logging.level.root=info
