whiteListedAuthUrls=/api,/api/auth/login,/api/hello,/api/public/**,/logout,/error
jwtTokenMatchUrl=/api/metrics/*
originUrl=http://localhost:4200
headers=Access-Control-Allow-Origin,Origin,Content-Type,Accept,Authorization,WWW-Authenticate
methods=GET,POST,OPTIONS
exposedHeaders=WWW-Authenticate
logging.level.root=debug
